.gallery {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 0 100px 0;
    gap: 60px;
}

.gallery__cover {
    position: relative;
    display: flex;
    padding: 250px 0;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    background-image: url("../../assets/images/design_13.jpg");
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    background-size: 100%;
}

.gallery__blur {
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    /*backdrop-filter: blur(3px);*/
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.gallery__description {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 1;
}
.gallery__subtitle {
    max-width: calc(100% / 2);
    text-align: center;
    font-size: 20px;
    font-weight: 300;
}

.gallery__title {
    font-size: 48px;
    font-weight: 700;
    color: white;
    z-index: 2;
    text-transform: uppercase;
}

.gallery__items {
    max-width: 100%;
    width: calc(100% - 70px * 2);
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-items: center;
    gap: 60px;
    margin: 0 auto;
}

.items__title {
    margin: 0 auto;
    width: 100%;
    font-size: 32px;
    font-weight: 600;
    padding: 10px 0 20px 20px;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.items__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
}

.items {
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3 - 15px));
    grid-auto-rows: max-content;
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
}

.gallery__item {
    width: 100%;
    max-width: calc(1140px / 3 - 15px);
    max-height: calc(1140px / 3 - 15px);
    object-position: center;
    object-fit: cover;
    border-radius: 16px;
    transition: all 0.4s ease-in-out;
}

.gallery__item:hover {
    cursor: pointer;
    transform: scale(1.50);
    box-shadow: 0 4px 1000px rgba(0, 0, 0, 0.90);
    transition: all 0.4s ease-in-out;
}


@media screen and (max-width: 1023px) {

    .gallery {
        gap: 30px;
    }

    .gallery__title {
        font-size: 40px;
    }

    .gallery__subtitle {
        font-size: 18px;
    }

    .gallery__cover {
        padding: 100px 0;
        object-fit: cover;
    }

    .gallery__blur {
        overflow: hidden;
    }

    .gallery__items {
        width: calc(100% - 40px * 2);
    }

    .items__title {
        font-size: 28px;
    }

    .items {
        grid-template-columns: repeat(2, calc(100% / 2 - 15px));
    }

    .gallery__item:hover {
        transform: none;
        transition: none;
        box-shadow: none;
    }

}

@media screen and (max-width: 764px) {
    .gallery__items {
        width: calc(100% - 20px * 2);
    }

    .gallery__cover {
        padding: 40px 0;
    }

    .gallery__title {
        font-size: 36px;
    }

    .gallery__subtitle {
        font-size: 16px;
        max-width: calc(100% - 20px * 2);
    }

    .items {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .items__title {
        font-size: 24px;
        padding: 10px;

    }

    .gallery__item {
        max-width: 100%;
        max-height: none;
        height: auto;
        transition: none;
    }

    .gallery__item:hover {
        transform: none;
        transition: none;
        box-shadow: none;
    }

}